{
  "name": "quick-replace-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.6",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/index.js",
    "dev": "concurrently -k -n web,server -c cyan,magenta \"npm start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
